<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>RS_GAN | HoverWings&#39; Site</title>
    
    
        <meta name="keywords" content="RS_GAN">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="SeqGAN   Goal: generating sequences of discrete tokens. Difficulty - pass the gradient update from the discriminative model to the generative model. - discriminative model can only assess a complete s">
<meta property="og:type" content="article">
<meta property="og:title" content="RS_GAN">
<meta property="og:url" content="hoverwings.site/2019/06/19/RS-GAN/index.html">
<meta property="og:site_name" content="HoverWings&#39; Site">
<meta property="og:description" content="SeqGAN   Goal: generating sequences of discrete tokens. Difficulty - pass the gradient update from the discriminative model to the generative model. - discriminative model can only assess a complete s">
<meta property="og:locale" content="en">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-16-38-17.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-16-45-03.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-16-48-36.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-16-46-11.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-12-03.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-12-16.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-13-06.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-14-11.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-02-26.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-04-13.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-16-25.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-09-46.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-24-51.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-17-56-45.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-16-22.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-09-20.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-10-51.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-21-08.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-10-18.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-04-22.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-07-34.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-28-37.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-28-55.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-29-06.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-09-59.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-05-41.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-11-03.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-13-20.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-13-27.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-16-08.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-17-15.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-18-19-26.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-43-37.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-44-14.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-45-03.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-46-06.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-46-57.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-51-48.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-54-58.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-59-27.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-21-05-55.png">
<meta property="og:image" content="/2019/06/19/RS-GAN/2019-06-24-20-54-04.png">
<meta property="og:updated_time" content="2019-06-24T13:52:19.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RS_GAN">
<meta name="twitter:description" content="SeqGAN   Goal: generating sequences of discrete tokens. Difficulty - pass the gradient update from the discriminative model to the generative model. - discriminative model can only assess a complete s">
<meta name="twitter:image" content="/2019/06/19/RS-GAN/2019-06-24-16-38-17.png">
    

    
        <link rel="alternate" href="/atom.xml" title="HoverWings&#39; Site" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">HoverWings&#39; Site</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Main</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/sleepingin.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Main</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/sleepingin.png">
            <h2 id="name">Xiang Pan</h2>
            <h3 id="title">Data Mining/Game Developer/Dreamer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>WuHan, China</span>
            <a id="follow" target="_blank" href="https://github.com/hoverwings/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                8
                <span>posts</span>
            </div>
            <div class="article-info-block">
                0
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/hoverwings/hoverwings.github.io" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://stackoverflow.com/users/8826161/hover-pan" target="_blank" title="stack-overflow" class="tooltip">
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Graph_Network
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/06/04/ML-in-Complex-Netetwork/">ML in Complex Netetwork</a></li>  <li class="file"><a href="/2019/06/20/GN-Application/">GN_Application</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Meta_Leaning
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/06/29/Few-Shot-Learning/">Few-Shot Learning</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Recommendation_System
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/06/04/RS-Transformer/">RS_Transformer</a></li>  <li class="file"><a href="/2019/06/07/RS-Explainability/">RS_Explainability</a></li>  <li class="file active"><a href="/2019/06/19/RS-GAN/">RS_GAN</a></li>  <li class="file"><a href="/2019/06/19/RS-RL/">RS_RL</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/06/20/Learning-Path/">Learning Path</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-RS-GAN" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Recommendation-System/">Recommendation_System</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/06/19/RS-GAN/">
            <time datetime="2019-06-18T18:20:49.000Z" itemprop="datePublished">2019-06-19</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/RS-GAN.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/RS-GAN.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/RS-GAN.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            RS_GAN
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#seqgan"><span class="toc-number">1.</span> <span class="toc-text">SeqGAN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-number">1.1.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gan-challenge"><span class="toc-number">1.2.</span> <span class="toc-text">GAN Challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seqgan-1"><span class="toc-number">1.3.</span> <span class="toc-text">SeqGAN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#g"><span class="toc-number">1.3.1.</span> <span class="toc-text">G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d"><span class="toc-number">1.3.2.</span> <span class="toc-text">D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#evaluation"><span class="toc-number">1.3.3.</span> <span class="toc-text">Evaluation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#train"><span class="toc-number">1.3.4.</span> <span class="toc-text">Train</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#irgan"><span class="toc-number">2.</span> <span class="toc-text">IRGAN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#g-optimise"><span class="toc-number">2.1.</span> <span class="toc-text">G-optimise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-optimise"><span class="toc-number">2.2.</span> <span class="toc-text">D-optimise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cfgan"><span class="toc-number">3.</span> <span class="toc-text">CFGAN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cfganzr"><span class="toc-number">3.0.1.</span> <span class="toc-text">CFGAN−ZR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cfganpm"><span class="toc-number">3.0.2.</span> <span class="toc-text">CFGAN−PM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cfganzp"><span class="toc-number">3.0.3.</span> <span class="toc-text">CFGAN−ZP</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#graphgan"><span class="toc-number">4.</span> <span class="toc-text">GraphGAN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#graph-softmax"><span class="toc-number">4.1.</span> <span class="toc-text">Graph Softmax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#proof"><span class="toc-number">4.1.1.</span> <span class="toc-text">proof</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#thoughts"><span class="toc-number">5.</span> <span class="toc-text">Thoughts</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">5.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.2.</span> <span class="toc-text">Reference</span></a></li></ol></li>
                </div>
            
        
        
            <h1 id="seqgan">SeqGAN</h1>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-16-38-17.png"></p>
<hr>
<p>Goal: generating sequences of discrete tokens.</p>
<p>Difficulty - pass the gradient update from the discriminative model to the generative model. - discriminative model can only assess a complete sequence, while for a partially generated sequence, it is non-trivial to balance its current score and the future one once the entire sequence has been generated</p>
<hr>
<h2 id="related-work">Related Work</h2>
<p>To address this problem, (Bengio et al. 2015) proposed a training strategy called scheduled sampling (SS)</p>
<p>p真实+(1-p)非真实 p随着训练逐渐减小 模型越来越好，可以逐渐用生成的</p>
<p>(Husz´ar 2015) showed that SS is an inconsistent training strategy and fails to address the problem fundamentally.</p>
<hr>
<h2 id="gan-challenge">GAN Challenge</h2>
<ul>
<li>discrete Firstly, GAN is designed for generating realvalued, continuous data but has difﬁculties in directly generating sequences of discrete tokens, such as texts (Husz´ar 2015).</li>
<li>“slight change” gradient As such, the gradient of the loss from D w.r.t. the outputs by G is used to guide the generative model G (paramters) to slightly change the generated value to make it more realistic. If the generated data is based on discrete tokens, the “slight change” guidance from the discriminative net makes little sense because there is probably no corresponding token for such slight change in the limited dictionary space (Goodfellow 2016).</li>
</ul>
<hr>
<h2 id="seqgan-1">SeqGAN</h2>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-16-45-03.png"></p>
<hr>
<p>State <img src="/2019/06/19/RS-GAN/2019-06-24-16-48-36.png"></p>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-16-46-11.png"></p>
<hr>
<p>1）在GAN中，Generator是通过随机抽样作为开始，然后根据模型的参数进行确定性的转化。通过generative model G的输出，discriminative model D计算的损失值，根据得到的损失梯度去指导generative model G做轻微改变，从而使G产生更加真实的数据。而在文本生成任务中，G通常使用的是LSTM，那么G传递给D的是一堆离散值序列，即每一个LSTM单元的输出经过softmax之后再取argmax或者基于概率采样得到一个具体的单词，那么这使得梯度下架很难处理。</p>
<p>2）GAN只能评估出整个生成序列的score/loss，不能够细化到去评估当前生成token的好坏和对后面生成的影响。</p>
<hr>
<p>强化学习可以很好的解决上述的两点。再回想一下Policy Gradient的基本思想，即通过reward作为反馈，增加得到reward大的动作出现的概率，减小reward小的动作出现的概率，如果我们有了reward，就可以进行梯度训练，更新参数。如果使用Policy Gradient的算法，当G产生一个单词时，如果我们能够得到一个反馈的Reward，就能通过这个reward来更新G的参数，而不再需要依赖于D的反向传播来更新参数，因此较好的解决了上面所说的第一个屏障。对于第二个屏障，当产生一个单词时，我们可以使用蒙塔卡罗树搜索(Alpho Go也运用了此方法)立即评估当前单词的好坏,而不需要等到整个序列结束再来评价这个单词的好坏。</p>
<hr>
<h3 id="g">G</h3>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-12-03.png"> <img src="/2019/06/19/RS-GAN/2019-06-24-17-12-16.png"> CNN+ HighwayNetwork roll-out policy，这个策略也是通过一个神经网络实现，这个神经网络我们可以认为就是我们的Generator。得到采样的序列后，我们把这一堆序列扔给Discriminator，得到一批输出为1的概率，这堆概率的平均值即我们的reward。</p>
<hr>
<h3 id="d">D</h3>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-13-06.png"> <img src="/2019/06/19/RS-GAN/2019-06-24-17-14-11.png"></p>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-02-26.png"></p>
<hr>
<h3 id="evaluation">Evaluation</h3>
<p>preTrained的LSTM作为标准(as human observer)</p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-04-13.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-16-25.png"></p>
<hr>
<h3 id="train">Train</h3>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-09-46.png"></p>
<hr>
<h1 id="irgan">IRGAN</h1>
<p>SIGIR2017 <img src="/2019/06/19/RS-GAN/2019-06-24-20-24-51.png"></p>
<hr>
<p>r: rank-order label/ score</p>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-17-56-45.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-16-22.png"></p>
<hr>
<h2 id="g-optimise">G-optimise</h2>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-09-20.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-10-51.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-21-08.png"></p>
<hr>
<h2 id="d-optimise">D-optimise</h2>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-10-18.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-04-22.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-07-34.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-28-37.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-28-55.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-29-06.png"></p>
<hr>
<h1 id="cfgan">CFGAN</h1>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-09-59.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-05-41.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-11-03.png"></p>
<hr>
<p>Z:nosie C:User Vec</p>
<p>mask: mask向量eu中，用户交互过的地方为1，没有交互过的地方为0 - 为0的地方并不代表用户不喜欢，其次，用户没有购买过的物品，在乘上0之后，其实是训练的时候丢掉了这些节点，因为乘上0之后，梯度永远为0，是不会反向传播回去的； - 如果把真实购买向量对应位置设置为0的话，判别器在这些地方也是没有损失的。这与传统的矩阵分解方法是非常类似的，即用用户购买过的地方去训练，随后预测用户对未购买过的物品的评分。</p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-13-20.png"></p>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-13-27.png"></p>
<hr>
<h3 id="cfganzr">CFGAN−ZR</h3>
<p>Negative Sampling <img src="/2019/06/19/RS-GAN/2019-06-24-18-16-08.png"></p>
<hr>
<h3 id="cfganpm">CFGAN−PM</h3>
<p>partial-mask G: P-&gt;1 N-&gt;0 <img src="/2019/06/19/RS-GAN/2019-06-24-18-17-15.png"></p>
<hr>
<h3 id="cfganzp">CFGAN−ZP</h3>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-18-19-26.png"></p>
<hr>
<h1 id="graphgan">GraphGAN</h1>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-43-37.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-44-14.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-45-03.png"> Sigmoid/SDNE any D</p>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-46-06.png"></p>
<hr>
<h2 id="graph-softmax">Graph Softmax</h2>
<p>仅针对直接使用softmax作为G提供Graph-Softmax <img src="/2019/06/19/RS-GAN/2019-06-24-20-46-57.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-51-48.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-54-58.png"></p>
<hr>
<h3 id="proof">proof</h3>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-59-27.png"></p>
<p>先到叶子节点，建立新树，向上走计算概率</p>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-21-05-55.png"></p>
<hr>
<p><img src="/2019/06/19/RS-GAN/2019-06-24-20-54-04.png"></p>
<hr>
<h1 id="thoughts">Thoughts</h1>
<p>直接用GAN做补充样本是无用的</p>
<p>GAN1:一套G/D网络进行序列产生判别 作为模拟环境 GAN2:一套G/D网络进行购物券产生 作为购物券生成器</p>
<p>先用G1/D1拟合现有的分布 seqGAN seq-&gt;G1-&gt;full seq (i-c-i-i)-&gt;(i-c-i-i-c-i) D进行判别这个分布是否有效(真实)</p>
<hr>
<p>利用G网络产生购物券种类 利用D网络判别购物券产生的有效性 利用conditional GAN产生特定的购物券？</p>
<p>再用G2/D2拟合购物券 购物券存在embedding (store,catgrary,user,购物券的组合(平台券/档口券(store),方式，金额))-&gt;G2-&gt;-&gt;embedding</p>
<p>[(store,catgrary,user,购物券的组合(平台券/档口券(store),方式，金额)),embedding] -&gt;D2-&gt;true/false<br>
real embedding()-&gt;D2-&gt;true</p>
<hr>
<p><strong>真实</strong>： D2网络判别为真实购物券<br>
D1网络判别序列是否真实<br>
<strong>有效</strong>： 购买时间--<br>
购买金额++</p>
<h2 id="问题">问题</h2>
<ul>
<li>商家从来没这么发过购物券，是否会真实判定有问题<br>
</li>
<li>是否不需要GAN2 直接用MLP 生成购物券组合 embedding (梯度问题)</li>
</ul>
<hr>
<h2 id="reference">Reference</h2>
<blockquote>
<ul>
<li><a href>SeqGAN</a></li>
<li><a href>GraphGAN</a></li>
<li><a href>IRGAN</a></li>
<li><a href>CFGAN</a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2019/06/19/RS-RL/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    RS_RL
                
            </div>
        </a>
    
    
        <a href="/2019/06/07/RS-Explainability/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">RS_Explainability</div>
        </a>
    
</nav>





    
    
        <section id="comments"> 
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
 </section>
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Xiang Pan &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'hoverwings.site/2019/06/19/RS-GAN/';
        
        this.page.identifier = 'RS-GAN';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>